SourceCode/VendingMachineControlSystem/Application/App.xaml

<Application x:Class="Application.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            StartupUri="MaintainerInterfacePanel.xaml">

    <!--
    
            StartupUri="OverallSimulationControlPanel.xaml">
            StartupUri="CustomerInterfacePanel.xaml">
            StartupUri="MaintainerInterfacePanel.xaml">
    
    -->

    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="WindowsStyle" TargetType="Window">
                <Setter Property="Control.Background" Value="LightGray"/>
                <Setter Property="Control.FontFamily" Value="Verdana"/>
                <Setter Property="Control.FontWeight" Value="ExtraBold"/>
                <Setter Property="Control.FontSize" Value="12"/>
                <Setter Property="WindowStyle" Value="None"/>
            </Style>

            <Style x:Key="ContentLableStyle" TargetType="Label">
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Margin" Value="4"/>
            </Style>

            <Style x:Key="GeneralLableStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <Style x:Key="ExceptionLableStyle" BasedOn="{StaticResource GeneralLableStyle}" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Red"/>
            </Style>

            <Style x:Key="AcceptionLableStyle" BasedOn="{StaticResource GeneralLableStyle}" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Green"/>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Control.Margin" Value="4"/>
                <Setter Property="Control.Background" Value="LightBlue"/>
                <Setter Property="Control.Cursor" Value="Hand"/>
                <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                <Style.Triggers>
                    <Trigger Property="Control.IsMouseOver" Value="True">
                        <Setter Property="Control.Background" Value="{x:Null}" />
                        <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Control.Background" Value="Gray"/>
                <Setter Property="Control.Cursor" Value="Hand"/>
                <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            </Style>

            <Style TargetType="DataGrid">
                <Setter Property="Margin" Value="4"/>
            </Style>

            <Style TargetType="Image">
                <Setter Property="Margin" Value="4"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
