SourceCode/VendingMachineControlSystem/Application/CustomerInterfacePanel.xaml

<Window x:Class="Application.CustomerInterfacePanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="760" Width="570"
        MaxHeight="760" MaxWidth="570" MinHeight="760" MinWidth="570"
        WindowStartupLocation="CenterScreen" Style="{StaticResource WindowsStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="VITMO SOFT DRINKS DISPENSER" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="INSERT COIN HERE" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource ContentLableStyle}"/>
        <ComboBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Gray" Height="23" >
            <ComboBoxItem>
                <ComboBoxItem>
                    <ComboBoxItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Resources/Images/1RM.png" />
                            <TextBlock Grid.Column="1" Text="1 RM" VerticalAlignment="Center"/>
                        </Grid>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
            </ComboBoxItem>

            <ComboBoxItem>
                <ComboBoxItem>
                    <ComboBoxItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Resources/Images/50C.png" />
                            <TextBlock Grid.Column="1" Text="50c" VerticalAlignment="Center"/>
                        </Grid>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
            </ComboBoxItem>

            <ComboBoxItem>
                <ComboBoxItem>
                    <ComboBoxItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Resources/Images/20C.png" />
                            <TextBlock Grid.Column="1" Text="20c" VerticalAlignment="Center"/>
                        </Grid>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
            </ComboBoxItem>

            <ComboBoxItem>
                <ComboBoxItem>
                    <ComboBoxItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Resources/Images/10C.png" />
                            <TextBlock Grid.Column="1" Text="10c" VerticalAlignment="Center"/>
                        </Grid>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
            </ComboBoxItem>

            <ComboBoxItem>
                <ComboBoxItem>
                    <ComboBoxItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Resources/Images/5C.png" />
                            <TextBlock Grid.Column="1" Text="5c" VerticalAlignment="Center"/>
                        </Grid>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
            </ComboBoxItem>
        </ComboBox>

        <TextBlock Text="COINS NOT VALID" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource ExceptionLableStyle}" Height="23"/>
        <Label Content="TOTAL MONEY INSERTED" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource ContentLableStyle}"/>
        <Label Content="00.00" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Gray" Style="{StaticResource ContentLableStyle}"/>

        <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="6" Grid.RowSpan="6" HorizontalAlignment="Center" Background="Black">
            <DataGrid >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="SELECT DRINKS BRAND BELOW" Width="Auto"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="PRICE" Width="Auto"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="NOT IN STOCK" Width="Auto"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="PRESS TO SELECT" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <TextBlock Text="NO CHANGE AVAILABLE" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="9" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ExceptionLableStyle}" Height="23" />

        <Button Content="PRESS HERE TO RETURN CASH AND TERMINATE TRANSACTION" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="10" Style="{StaticResource ButtonStyle}" />

        <Label Content="COLLECT CHANGE/RETURNED CASH HERE" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Gray" Style="{StaticResource ContentLableStyle}" />

        <Border Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2" Width="270" Height="85" HorizontalAlignment="Center" Background="Black">
            <Image  />
        </Border>

        <Label Content="COLLECT CAN HERE" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="13" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Gray" Style="{StaticResource ContentLableStyle}" />

        <Border Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2" Width="270" Height="85" HorizontalAlignment="Center" Background="Black">
        <Image />
        </Border>
    </Grid>
</Window>
