SourceCode/VendingMachineControlSystem/Application/OverallSimulationControlPanel.xaml

<Window x:Class="Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="500" Width="430" 
        MaxHeight="500" MaxWidth="430" MinHeight="500" MinWidth="430"
        WindowStartupLocation="CenterScreen" Style="{StaticResource WindowsStyle}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Label Content="SIMULATOR CONTROL PANEL" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Style="{StaticResource ButtonStyle}" Content="BEGIN SIMULATION"/>
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Style="{StaticResource ButtonStyle}" Content="END SIMULATION"/>
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Style="{StaticResource ButtonStyle}" Content="ACTIVATE CUSTOMER PANEL"/>
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Style="{StaticResource ButtonStyle}" Content="ACTIVATE MAINTAINER PANEL"/>
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Style="{StaticResource ButtonStyle}" Content="ACTIVATE MACHINERY PANEL"/>
    </Grid>
</Window>
